<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/215d344e18.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" href="#" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container nav">
      <h1 class="title">Item lister</h1>
    </div>
    <div class="main-container">
      <div class="main">
        <h2 id="addItems">Add items</h2>
        <form action="#">
          <input type="text" />
          <button class="button" id="btn">Change theme</button>
        </form>
        <div class="itemsall">
          <ul class="items">
            <li class="list bottom">Item 1</li>
            <li class="list bottom">Item 2</li>
            <li class="list bottom">Item 3</li>
            <li class="list bottom">Item 4</li>
            <li class="list">Item 5</li>
          </ul>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
